2011-04-03 11:47 | petter：
petter.obama

2012-07-22 11:21 | petter：
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http://show.qq.com

2012-07-22 12:35 | petter：
额...还好 看看QQ秀 http://show.qq.com

2012-07-22 12:35 | petter：
额...还好 看看QQ秀 http://show.qq.com

2012-07-22 13:09 | petter：
明天的今天是哪一天

2012-07-22 13:13 | petter：
热

2012-07-23 18:31 | petter：
我多希望有一天，你会像我需要你一样需要我。

2012-07-23 18:35 | petter：
我们总是在战胜空间，却对时间无能为力。

2012-07-23 18:51 | petter：
人生为棋，我愿为卒，行动虽慢，可谁曾见我后退一步。

2012-07-23 18:53 | petter：
被特别在乎的人忽略，会很难过，而更难过的是你还要装作你不在乎

2012-07-23 18:54 | petter：
知道初恋与最后的恋爱的区别吗？初恋就是，你觉得这个是最后的恋爱，而最后的恋爱是，你觉得这才是初恋。

2012-07-23 19:14 | petter：
 见过吗?有的卖的...

2012-07-23 21:25 | petter：
[em]e3022[/em]

2012-07-23 21:25 | petter：
[em]e301[/em]

2012-07-23 22:07 | petter：
所有的悲伤总会留下一丝快乐的线索，所有的遗憾总会留下一处完美的角落。

2012-07-23 22:09 | petter：
 气 愤！！！[em]e111[/em]一 个 日 本 记 者 说 钓 鱼 岛 一 直 以 来 都 是 属 于 我 们 日 本的，你 们 中 国 人 是 强 盗 来 一 个 打 一 个。它 们 居 然 还 当 场 焚 烧 中 国 国 旗！ 我 对 天 发 誓 如 果 这 一个 月 没 有 二 百 万 人 转 的 话 这 表 示 我 们 中 国 人 真 的 败 了, 让 我 们 铭 记 这 耻 辱。是 中 国 人 转 发 顶 起 来! 不 为 别 的，就 只 为 中 国 人 争 口 气！输 什 么 也 不 输 小 鬼 子！让 它 们 看 看 钓 鱼 岛 到 底 是 谁 的[em]e111[/em]【同 意 的 转..】

2012-07-23 22:14 | petter：
@{uin:924724233,nick:同学.闻,who:1} 

2012-07-23 22:58 | petter：
打印机没有油墨了的过程

2012-07-24 10:46 | petter：
世间事都在自己的一念之间，我们的想法可以想出天堂，也可以想出地狱。

2012-07-24 11:08 | petter：
不要害怕留有遗憾，因为到头来，没有体验过遗憾，才是人生最大的遗憾

2012-07-24 15:22 | petter：
史上最让人困惑的图片！能知道答案的，智商至少能达到183以上！转发给你的朋友一起解答！

2012-07-26 19:26 | petter：
曾几何时的某一天，坐在课堂上发呆的你，老师的声音越飘越远，不知道自己2012身在何方，窗外,阵阵风声,粉笔砸中你的头，老师让你站着听课，同学们在窃窃私语，窗外的树叶滑落，没人注意到时间它那么仓促，再次想起是否想重新来过？

2012-07-26 19:50 | petter：
小时候,永远不要和父母吵架，因为你吵不赢的时候只有挨骂，当你吵得赢的时候只有挨打。

2012-08-09 09:07 | petter：
天正下绵绵雨，我该去哪里

2012-08-09 11:46 | petter：
嗯

2012-08-14 23:52 | petter：
大学倒计时...一个月

2012-08-19 14:05 | petter：
大学倒计时..21天

2012-09-14 10:54 | petter：
大学进行时

2012-10-09 22:59 | petter：
大学进行时！奋斗吧！

2012-12-09 13:17 | petter：
忙什么呢，大家？天气转冷，准备回家吧！！！

2013-01-21 21:40 | petter：
我回来了！

2013-02-26 13:57 | petter：
今天收到一张元旦贺卡，哦.应该是方姐的。正当我感叹中国邮政时，送卡的人回了一句话 :能收到就不错了！！！-_-!

2013-02-28 16:26 | petter：
格式化明天的阴郁，复制想象中的美好，Ctrl+p粘贴于之后的日子！明日是晴！！！

2013-02-28 16:35 | petter：
格式化明天的阴郁，复制想象中的美好，Ctrl+p粘贴于之后的日子！明日是晴！！！让天气预报见鬼去吧！

2013-02-28 16:36 | petter：
格式化明天的阴郁，复制想象中的美好，Ctrl+p粘贴于之后的日子！明日是晴！！！让天气预报见鬼去吧,删除。。

2013-03-04 00:01 | petter：
春天来了！！！又犯困丫的。。。。

2013-03-08 20:40 | petter：
今天是妇女节耶！女生节过了一晚为什么是妇女节，嗯，这是个问题。。。。

2013-03-10 18:15 | petter：
昨天最高温快29了，今天却退止于13，突然间又涌上了一阵末日危机感。。。。。.

2013-03-12 08:04 | petter：
半年的积累，如今的再利用，我爱环保，植树节的今天，你green了吗？[em]e100[/em]

2013-03-14 08:50 | petter：
当你无聊的时候不要急着睡，看看四周，发现大家都很无聊，，，，然后，你就有事做了。。。。咔咔。。

2013-04-14 16:00 | petter：
哈哈哈。。。哈，好春光，不如梦一场！

2013-04-29 10:43 | petter：
雨淅沥沥的下，我从叶缝中窥见一片蓝天，风轻云淡，呵呵。。。。。。

2013-05-24 00:41 | petter：
静夜思 晚习恰依室侧窗， 蝉鸣虫语寂泛响。 十五圆月浮清夜， 思亲思故思家乡。 夜夜灯息夜夜晚， 天天叫困天天昏。 室友击鼠高频声， 急梦深入三层汗。 惊坐起时月悠悠， 守塔杀敌德马忙。 此情此际何入睡？ \u0027静\u0027夜思诗后食食， 食后侍斯久似死。 撕开脆面继续食， 怎生不觉至子时。

2013-06-04 13:46 | petter：
new dream,new life;Do change something,Do keep something,it\u0027s all for ourselves.

2013-10-26 21:49 | petter：
tent

2013-11-22 22:48 | petter：
太上老君不能将孙悟空炼化的真正原因是：古时候炼丹炉是煤炭炉，最高只能达到1200℃左右，而孙悟空是石猴，主要成分二氧化硅，熔点1600℃左右，的确炼不掉！懂点科学多么重要！
我觉得有些道理，那么孙悟空为什么会被炼成火眼金睛呢？ 原来二氧化硅在八卦炉1200摄氏度的高温下发生了玻璃化，所以具备了类似照妖镜之类的作用，可以看出妖精鬼怪。
那么八卦炉又为什么会坏掉呢？原来孙悟空的组成远非二氧化硅那么简单，还有一部分碳酸钙，在八卦炉1200摄氏度作用下，碳酸钙发生分解：CaCO3==CaO+CO2。二氧化碳是的八卦炉内压力增大，最终导致八卦炉爆炸，孙悟空破炉而出！
那么孙悟空破炉而出之后为何变得狂暴呢？因为他身上的碳酸钙变成了氧化钙，吸收空气中的水分发生化学反应会发热，故而狂暴。
那么后来孙悟空为啥又温和了呢？还跟唐僧一起去西天取经？原来如来把孙悟空压在五行山下，常年风吹日晒，孙悟空身上的氧化钙又吸收了雨水，随后变成了氢氧化钙，所以性情也就变的温和了。
后来孙悟空为什么能够成佛呢？原来在西行的路上，孙悟空身上的氢氧化钙又在不断的吸收二氧化碳，最终到了西天之后又变成了碳酸钙，又变成了坚

2014-01-23 23:44 | petter：
额，我只想说十个字，没了。

2014-08-21 17:21 | petter：
看到凤姐还没什么，可是这次我们大都吐了。。。

2014-08-25 14:52 | petter：
说点什么呢？…嗯，学会说不，可能吧！

2014-08-25 22:42 | petter：
预告片，想看需点赞

2014-08-30 00:18 | petter：
tent

2014-08-30 03:23 | petter：
鸿门宴（下）：鸿门宴（下）

2014-11-19 20:22 | petter：
tent

2014-11-20 20:07 | petter：
[em]e103[/em]

2015-02-01 11:44 | petter：
真是忽如一夜春风来，连空间里都白了，北纬38度都下雪了吗？？？不过这雪也下的太猥琐了，叫我们这些后觉后知的小伙伴怎么办？！还下毛雨夹雪呀！都化了，怎么玩！！！[em]e111[/em]

2015-08-22 13:44 | petter：
中午煮饺子，边吃边看暴漫，吃完了扯了卫生纸擦完嘴，揉成团丢进碗里，，，，，，很久，很久，看完了暴漫，低头一看还有一个，往嘴里一搂，，，，，呕[em]e119[/em][em]e119[/em][em]e119[/em]

2015-10-09 23:32 | petter：
#小老鼠深陷自习室垃圾桶#竟然感觉萌萌的，这不科学……

2016-01-08 09:44 | petter：
雾里归途不见路，无力勿理上34路。

2016-01-14 20:22 | petter：
最近刚放晴，才发现广场舞大妈早已经占领了我们村[em]e101[/em]

2017-05-30 13:09 | petter：
端午的狗粮，不要问我为什么搞两个，因为能吃

2017-08-06 00:31 | petter：
半夜无眠，索性不睡，关了风扇，开了空调，烧壶热水，沏杯红茶。街上车鸣几声，远去无形。吾盘腿而坐，续看 未来简史 第179页第六章，人类与“现代”的契约：人类同意放弃意义、换取力量。唔。。。我要如何求证？

2017-08-28 23:13 | petter：
空间竟然没有秀恩爱的，我就不客气了，把老婆摆粗来。[em]e129[/em]

2017-08-30 23:32 | petter：
[em]e252[/em]肚子痛，就哦刹！！！

2017-09-17 18:05 | petter：
时光愿为每个有梦想的人停留，画家的店，不一样的时间线。

2017-10-28 14:11 | petter：
押金如何退，有经验的请告知[em]e243[/em]

2017-10-31 20:32 | petter：
Daygram[em]e249[/em]，我才不会告诉你这是软件的名字。

2017-10-31 20:32 | petter：
Daygram[em]e249[/em]，我才不会告诉你这是软件的名字。

2017-11-25 12:06 | petter：
又是两天的不可预料。[em]e249[/em]

2017-11-28 19:20 | petter：
闲来无事，画个老婆[em]e249[/em]

2017-12-02 21:09 | petter：
如果，有一天是这样的，再多来几次吧[em]e249[/em]

2018-01-09 09:53 | petter：
请问我现在应该是啥心情[em]e101[/em][em]e105[/em][em]e114[/em][em]e249[/em][em]e246[/em]，等待。。。。

2018-01-13 19:54 | petter：
请问一个现代人，没有手机能够活几天[em]e246[/em]

2018-01-27 12:50 | petter：
万万没想到，洗衣机的导水管冻住了[em]e153[/em][em]e247[/em][em]e247[/em][em]e247[/em]

2018-01-28 13:02 | petter：
太冷了，想点个外卖苟且一下[em]e249[/em]，一开始定位错了[em]e246[/em]，一个线上取消，一个线下退款[em]e127[/em]，骑手说：你忒远了，送不到啊！ 送不到啊！[em]e117[/em]
然后重新定个位[em]e153[/em][em]e247[/em][em]e247[/em][em]e247[/em]，算了，全副武装吧，我要出门了[em]e130[/em][em]e281[/em]

2018-02-15 20:40 | petter：
狗年大吉，码到成功

2018-02-16 01:18 | petter：
年初的红包总是入不敷出，而在这个喧嚣的除夕夜，爆竹声此起彼伏，不禁打开了我的番茄钟[em]e100[/em]世界安静了，阅读是如此宝贵[em]e130[/em]

2018-03-03 17:46 | petter：
[em]e119[/em]

2018-03-03 18:20 | petter：
看着这个数据，我有再来一次的冲动[em]e129[/em]

2018-03-24 14:12 | petter：
骑行果然放松，心率可以长时间维持在50多[em]e246[/em]而且比上次幸运，目标地点没有关门[em]e249[/em]

2018-03-31 13:22 | petter：
又到了每周打卡时间，今天天气不错，出门闻到了阳光的温暖[em]e121[/em]，在汤逊湖畔闻到了泥土的味道[em]e100[/em]，湖道旁还有桂花的香甜[em]e249[/em]（没错，是桂花），当然，马路上也少不了卡车刺鼻的柴油味[em]e246[/em]，施工处灰尘的刺鼻感[em]e134[/em]，还有小巷里人家烟火的记忆[em]e118[/em]，，， ，，哈哈，下次用听的试试[em]e249[/em]

2018-04-05 07:36 | petter：
冷风如刀[em]e155[/em]，以大地为砧板，以众人为鱼肉，疯狂收割，滴滴Uber啥的都见鬼去了[em]e136[/em]，关键时候还是出租车靠谱[em]e282[/em]。。。。是的，哥出门了[em]e249[/em]

2018-04-05 12:21 | petter：
为啥我一取票一排都炸[em]e247[/em]，为啥前面十几个人我排了四个小时[em]e247[/em]，为啥取票口频频相殴打辱骂，是国民素质还是人性的丑恶，不，因为，为啥这里的电脑感觉是九十年代的，为啥电脑（电池竟然是水果电池）[em]e246[/em]，我想举报铁路局，感觉程序猿拯救世界要重点关注国家交通[em]e249[/em]新零售为啥没有火车票。。。想这么多干嘛，反正我拿到票了[em]e244[/em]

2018-04-05 16:49 | petter：
老夫到了[em]e247[/em][em]e119[/em][em]e251[/em][em]e282[/em][em]e249[/em][em]e249[/em]

2018-04-21 12:24 | petter：
devops圆桌会议
苟羽鹏：如何落地？
韩建：代码检查规范落地，减轻其它环节压力
秋瑾：规范有成本，循序渐进，各个环节，然后就是腾讯云有啥优点穿插...
苟羽鹏：码云集成，轻配置实现自定义
苟羽鹏：公有、私有的考虑？
李好：公有、私有并不是关键点，公有
私有都能实现devops，没有更好的技术，只有更合适的技术，看产品需求...
苟羽鹏：你们公司如何实现devops
白凡：早期关注产品快速迭代，svn+jekins集成+没有配置中心-文件配置+空间换时间-加机器，运维成本大，后来开始逐渐使用docker-发布docker镜像作为输出产品-解决版本不一致、gitlab，10人团队对安全概念不多，百人以上团队就要关注安全和代码检查控制...


2018-05-15 18:35 | petter：
求大家多转发，多转发一次就多一次得救的机会[em]e178[/em]
如果此时你在车站，火车上，高速收费站，长途汽车等江西鹰潭周边，请留意下面这个小女孩，姜碧柔，这女孩14岁，于2018年5月13日晚在贵溪市志光镇店背姜家家里失踪，事发当晚孩子父母不在家，反锁的家门被撬开了，请大家帮忙转发，让更多人知道！请接力下去[em]e183[/em]
如有知情者请拨打13026239798 姜 18146669254姜 此事绝对真实。
有朋友圈说女孩已找到的消息是假的，
此时此刻小女孩还没有被找到，
请大家帮忙转发，
留意，谢谢大家了，谢谢！[em]e183[/em][em]e183[/em][em]e183[/em]

2019-02-24 09:14 | petter：
[em]e100[/em]10年qq白玩了.

