
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>2012说说列表</title>
<style type="text/css">
a:link {color: #09F;text-decoration: none;}
a:visited {text-decoration: none;color: #C3C;}
html{font-size:62.5%;font-family:Tahoma;margin:0;padding:0;}
body{margin:0;padding:0;line-height:1.333;font-size:12px;color:#333; background:#F2F2F2}
div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,big,del,ins,kbd,q,s,samp,small,strike,strong,tt,b,u,form,center,dl,dt,dd,ol,ul,tbody,tfoot,thead,tr,td,canvas,summary,time,mark,audio,video,{margin:0;padding:0;}
iframe{margin:0;padding:0;border-width:0;border-style:none;overflow:hidden;}
a{margin:0;padding:0;text-decoration:none;color:#45698d;}
abbr,acronym{margin:0;padding:0;border:0;font-variant:normal;}
address,cite,code,dfn,em,var{margin:0;padding:0;font-style:normal;font-weight:normal;}
img{margin:0;padding:0;border-width:0;border-style:none;-ms-interpolation-mode:bicubic;}
i{margin:0;padding:0;font-style:normal;}
li{margin:0;padding:0;list-style:none;}
sub{margin:0;padding:0;vertical-align:text-bottom;}
sup{margin:0;padding:0;vertical-align:text-top;}
fieldset{margin:0;padding:0;border-width:0;border-style:none;}
label{margin:0;padding:0;cursor:pointer;}
legend{margin:0;padding:0;color:#000;}
input{margin:0;padding:0;font-size:12px;font-weight:normal;font-family:inherit;}
button{margin:0;padding:0;font-size:12px;font-weight:normal;font-family:inherit;cursor:pointer;}
textarea{margin:0;padding:0;font-size:12px;font-weight:normal;font-family:inherit;resize:vertical;overflow-y:auto;}
table{margin:0;padding:0;border-collapse:collapse;border-spacing:0;}
caption{margin:0;padding:0;font-style:normal;font-weight:normal;text-align:left;}
th{margin:0;padding:0;font-style:normal;font-weight:normal;text-align:left;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;display:block;}
select{font-size:12px;font-weight:normal;font-family:inherit;cursor:pointer;}
q:before{content:'';}
q:after{content:'';}
a img{border-width:0;border-style:none;}
a:hover{text-decoration:underline;}
hr{height:0;}
.clearfix:before{height:0;visibility:hidden;content:"";display:block;}
.clearfix:after{height:0;visibility:hidden;content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.none{display:none!important;}
.ui_mr10{margin-right:10px;}
.ui_avatar{position:relative;}
.ui_avatar img{border-radius:4px;vertical-align:top;max-width:144px;}
.bgr3{border-width:1px;border-style:solid;border-color:#e8e8e8;}
.bor3{border-width:1px;border-style:solid;border-color:#e8e8e8;}
.qz-inputer .textarea::-webkit-scrollbar{width:6px;}
.qz-inputer .textarea::-webkit-scrollbar-track{background-color:transparent;}
.qz-inputer .textarea::-webkit-scrollbar-thumb{border-radius:3px;background-color:#E9E9E9;}
.qz-inputer .textarea::-webkit-scrollbar-thumb:hover{background-color:#CCC;}
.qz-inputer .textarea::-webkit-scrollbar-thumb:active{background-color:#BBB;}
qzappitem{position:absolute;zoom:1;left:0;top:0;margin-bottom:10px;color:#545454;width:520px;display:block;}
.qz-poster .scrollbar::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-radius:10px;border:1px solid #fff;}
.qz-poster .scrollbar::-webkit-scrollbar{width:12px;height:12px;}
.qz-poster .scrollbar::-webkit-scrollbar-thumb{background-color:#bcd1e5;border-radius:10px;border:1px solid #fff;}
.qz-poster .scrollbar::-webkit-scrollbar-thumb:hover{background-color:#acc3db;}
.qz-poster .qz_emotion_panel ::-webkit-scrollbar{width:8px;}
.qz-poster .qz_emotion_panel ::-webkit-scrollbar-track{background-color:#fff;box-shadow:none;border-radius:0;}
.qz-poster .qz_emotion_panel ::-webkit-scrollbar-thumb{background:#CCC;-webkit-box-shadow:none;border-radius:8px;}
100%{-webkit-transform:translate(0px,0px);}
.mod_comments .comments_list .comments_item{list-style:none;padding-top:15px;}
.mod_comments .comments_list .bor3{border-width:1px 0 0;border-style:dashed;_border-width:0 0 1px;}
.mod_comments .comments_list .comments_item .comments_item_bd{padding:0 0 0 40px;position:relative;zoom:1;padding-left:45px;}
.mod_comments .comments_list .ui_avatar{position:absolute;left:0;top:0;}
.mod_comments .comments_list .ui_avatar img{border-radius:2px;width:35px;height:35px;box-shadow:0 1px 2px rgba(0,0,0,.3);}
.mod_comments .comments_list .nickname{display:inline-block;margin-right:5px;}
.mod_comments .comments_list .comments_content{min-height:35px;_height:35px;position:relative;line-height:1.6;top:-4px;margin-bottom:-4px;}
.mod_comments .comments_list .comments_op{line-height:18px;position:relative;zoom:1;margin-bottom:12px;padding-top:5px;}
.mod_comments .comments_list .comments_op span{margin-right:10px;}
.mod_comments .mod_comments_sub{padding:0 0 5px 40px;padding-left:45px;}
.mod_comments .comments_item_bd .mod_comments_sub{padding:0 0 5px;}
.mod_comments .mod_comments_sub .comments_item{border:none;padding:0;}
.mod_comments .mod_comments_sub .comments_op{margin-bottom:6px;}
.mod_comments .comments_list .comments_item:first-child{border:none;padding-top:0;margin-top:0;}
.mod_comments .mod_comments_sub .comments_item:first-child{padding-top:0;}
.mod_comments .comments_list ul{_position:relative;_top:-15px;_margin-bottom:-16px;_zoom:1;}
.app_mood .container{position:relative;zoom:1;}
.mod_feed_lst .feed .bd{zoom:1;margin-bottom:8px;font-size:14px;padding:9px 15px 0;line-height:25px;}
.app_mood .container:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.mod_feed_lst .feed .bd:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.sidebar .profile .ico_weibo{display:block;float:left;height:20px;width:20px;overflow:hidden;line-height:200px;margin-right:5px;}
.sidebar .profile .ico_qzone{display:block;float:left;height:20px;width:20px;overflow:hidden;line-height:200px;margin-right:5px;}
.app_mood{padding:0;line-height:1.5;}
.app_mood .main_wrap{width:100%;float:left;min-height:1px;}
.app_mood .main{margin:0px auto;width:80%;padding:20px;border-width:0;min-height:1000px;_height:1000px;}
.app_mood .sidebar{float:left;_display:inline;width:200px;margin:0 0 0 -218px;}
.avatar{position:relative;}
.feed .avatar a{display:block;height:50px;overflow:hidden;border-radius:4px;}
.avatar .skin_portrait_round{position:absolute;left:0;top:0;width:50px;height:50px;background-position:0 -40px;_display:none;}
.mod_feed_lst{position:relative;_zoom:1;}
.mod_feed_lst:after{clear:both;content:'.';display:block;visibility:hidden;height:0;}
.mod_feed_lst .feed{margin-bottom:-1px;position:relative;padding:0 0 10px 70px;line-height:1.5;min-height:55px;_height:55px;word-wrap:break-word;}
.mod_feed_lst .feed .avatar{position:absolute;left:0;top:0;box-shadow:0 1px 3px rgba(0,0,0,.3);border-radius:4px;}
.mod_feed_lst .feed .avatar a{width:50px;height:50px;}
.mod_feed_lst .feed .avatar img{width:50px;height:50px;}
.mod_feed_lst .feed a.nickname{margin-right:8px;}
.mod_feed_lst .feed .box{position:relative;border-radius:5px;_zoom:1;}
.mod_feed_lst .feed .box .arr{border-bottom:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:7px;font-size:0;position:absolute;width:0;left:-14px;top:15px;}
.mod_feed_lst .feed .box .arr div{border-bottom:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:7px;font-size:0;position:absolute;width:0;left:-6px;bottom:-7px;border-style:dashed solid dashed dashed;}
.mod_feed_lst .feed .md{padding:0 15px;}
.mod_feed_lst .feed .md_op .ico_arr{display:inline-block;width:18px;height:18px;vertical-align:middle;position:relative;zoom:1;}
.mod_feed_lst .feed .md_op .ico_arr b{width:0;height:0;line-height:0;overflow:hidden;position:absolute;left:4px;border-right:dashed transparent;border-left:dashed transparent;border-width:6px;}
.mod_feed_lst .feed .md_op .md_unfold .ico_arr b{border-bottom:dashed transparent;border-top-style:solid;top:6px;}
.mod_feed_lst .feed .img_thumb{position:relative;margin-bottom:10px;overflow:hidden;_zoom:1;}
.mod_feed_lst .feed .img_thumb img{vertical-align:top;cursor:pointer;}
.mod_feed_lst .feed .ft{padding:13px 15px 6px;height:20px;font-size:14 !important;}
.mod_feed_lst .feed .ft .info{float:left;font-family: Microsoft Yahei;}
.mod_feed_lst .feed .ft .info span{margin-right:10px;display:inline-block;vertical-align:top;}
.mod_feed_lst .feed .ft .info a{display:inline-block;vertical-align:top;margin-right:10px;}
.mod_feed_lst .feed .ft .info span a{margin-right:0;}
.box_extra{padding:15px;border-width:1px 0 0;position:relative;_height:25px;}
.box_extra_arr{border-right:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:6px;font-size:0;position:absolute;width:0;height:0;left:30px;top:-12px;}
.box_extra_arr div{border-right:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:6px;font-size:0;position:absolute;width:0;height:0;left:-6px;bottom:-7px;border-style:dashed dashed solid;}
.mod_comments .mod_comments_sub .comments_content{min-height:45px;_height:45px;}
.sidebar{padding:20px 0 0;}
.sidebar .profile{position:relative;padding:0 0 0 90px;height:80px;margin:0 0 20px;border-radius:4px;zoom:1;background:none;}
.sidebar .profile .avatar{position:absolute;left:0;top:0;}
.sidebar .profile .avatar a{display:block;height:80px;width:80px;overflow:hidden;border-radius:4px;}
.sidebar .profile .avatar img{width:80px;height:80px;display:block;_margin:-10px 0 0 -10px;_width:100px;_height:100px;}
.sidebar .profile .name{font-size:14px;font-weight:bold;position:relative;max-width:92px;_width:92px;height:20px;overflow:hidden;}
.sidebar .profile .name span{display:inline-block;height:24px;float:left;zoom:1;overflow:hidden;word-break:keep-all;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;max-width:95px;_width:95px;}
.sidebar .profile .feed_num{white-space:nowrap;}
.sidebar .profile .feed_num a{margin-right:5px;font-size:20px;}
.mod_feed_lst .feed .img-attachments{margin-bottom:10px;width:408px;}
.mod_feed_lst .feed .img-attachments-inner{margin-bottom:-8px;#margin-bottom:0;_margin-bottom:-8px;font-size:0;position:relative;#zoom:1; width:408px;}
.mod_feed_lst .feed .img-attachments a{float:left;margin:0 8px 8px 0;overflow:hidden;position:relative;text-align:center; width:196px; height:196px;}
.mod_feed_lst .feed .bd pre{white-space:pre-wrap;font-family:Microsoft Yahei;}
.feed_wrap{position:relative;#zoom:1;z-index:1;}
.c_tx{color:#45698d;}
.c_tx3{color:#8c8c8c;}
.bg{background:#fff;}
.bor_bg3{border-color:#fff;}
</style>
</head>
<body>
<div class="app_mood" id="app_mod">
	<div class="container" id="ICFeedsContainer">
		<div class="main_wrap bg3">
			<div class="main bg bor3">
				<div class="feed_wrap">
					<ol id="msgList" class="mod_feed_lst js_error_display">

						<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-22 11:21</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http://show.qq.com</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/85_1.png" title="查看大图" target="_blank" ><img src="images/85_1.png" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-22 12:35</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">额...还好 看看QQ秀 http://show.qq.com</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/84_1.png" title="查看大图" target="_blank" ><img src="images/84_1.png" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-22 12:35</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">额...还好 看看QQ秀 http://show.qq.com</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/83_1.png" title="查看大图" target="_blank" ><img src="images/83_1.png" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-22 13:09</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">明天的今天是哪一天</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-22 13:13</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">热</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 18:31</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">我多希望有一天，你会像我需要你一样需要我。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 18:35</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">我们总是在战胜空间，却对时间无能为力。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 18:51</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">人生为棋，我愿为卒，行动虽慢，可谁曾见我后退一步。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 18:53</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">被特别在乎的人忽略，会很难过，而更难过的是你还要装作你不在乎</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 18:54</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">知道初恋与最后的恋爱的区别吗？初恋就是，你觉得这个是最后的恋爱，而最后的恋爱是，你觉得这才是初恋。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 19:14</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content"> 见过吗?有的卖的...</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/75_1.gif" title="查看大图" target="_blank" ><img src="images/75_1.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 21:25</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content"><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e3022.gif" /></pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 21:25</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content"><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e301.gif" /></pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 22:07</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">所有的悲伤总会留下一丝快乐的线索，所有的遗憾总会留下一处完美的角落。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 22:09</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content"> 气 愤！！！<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e111.gif" />一 个 日 本 记 者 说 钓 鱼 岛 一 直 以 来 都 是 属 于 我 们 日 本的，你 们 中 国 人 是 强 盗 来 一 个 打 一 个。它 们 居 然 还 当 场 焚 烧 中 国 国 旗！ 我 对 天 发 誓 如 果 这 一个 月 没 有 二 百 万 人 转 的 话 这 表 示 我 们 中 国 人 真 的 败 了, 让 我 们 铭 记 这 耻 辱。是 中 国 人 转 发 顶 起 来! 不 为 别 的，就 只 为 中 国 人 争 口 气！输 什 么 也 不 输 小 鬼 子！让 它 们 看 看 钓 鱼 岛 到 底 是 谁 的<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e111.gif" />【同 意 的 转..】</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/71_1.png" title="查看大图" target="_blank" ><img src="images/71_1.png" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 22:14</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">@同学.闻 </pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/70_1.png" title="查看大图" target="_blank" ><img src="images/70_1.png" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-23 22:58</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">打印机没有油墨了的过程</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/69_1.gif" title="查看大图" target="_blank" ><img src="images/69_1.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-24 10:46</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">世间事都在自己的一念之间，我们的想法可以想出天堂，也可以想出地狱。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-24 11:08</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">不要害怕留有遗憾，因为到头来，没有体验过遗憾，才是人生最大的遗憾</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-24 15:22</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">史上最让人困惑的图片！能知道答案的，智商至少能达到183以上！转发给你的朋友一起解答！</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/66_1.jpg" title="查看大图" target="_blank" ><img src="images/66_1.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-26 19:26</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">曾几何时的某一天，坐在课堂上发呆的你，老师的声音越飘越远，不知道自己2012身在何方，窗外,阵阵风声,粉笔砸中你的头，老师让你站着听课，同学们在窃窃私语，窗外的树叶滑落，没人注意到时间它那么仓促，再次想起是否想重新来过？</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-07-26 19:50</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">小时候,永远不要和父母吵架，因为你吵不赢的时候只有挨骂，当你吵得赢的时候只有挨打。</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-08-09 09:07</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">天正下绵绵雨，我该去哪里</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-08-09 11:46</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">嗯</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/62_1.gif" title="查看大图" target="_blank" ><img src="images/62_1.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-08-14 23:52</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">大学倒计时...一个月</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-08-19 14:05</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">大学倒计时..21天</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-09-14 10:54</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">大学进行时</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-10-09 22:59</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">大学进行时！奋斗吧！</pre>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2012-12-09 13:17</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">忙什么呢，大家？天气转冷，准备回家吧！！！</pre>
							</div>

					</ol>
				</div>
                            <div style="margin:10px auto;padding:0px 10px;line-height:50px; text-align:right; border-bottom:#CCC 1px solid; border-top:#CCC 1px solid;"><span style="margin-right:10px"><span style="margin-right:10px">[ <a href="2011.html" >2011</a> ]</span><span style="margin-right:10px">[ <a href="2012.html" >2012</a> ]</span><span style="margin-right:10px">[ <a href="2013.html" >2013</a> ]</span><span style="margin-right:10px">[ <a href="2014.html" >2014</a> ]</span><span style="margin-right:10px">[ <a href="2015.html" >2015</a> ]</span><span style="margin-right:10px">[ <a href="2016.html" >2016</a> ]</span><span style="margin-right:10px">[ <a href="2017.html" >2017</a> ]</span><span style="margin-right:10px">[ <a href="2018.html" >2018</a> ]</span><span style="margin-right:10px">[ <a href="2019.html" >2019</a> ]</span></div>
			</div>
		</div>
	</div>
</body>
</html>
