
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>2018说说列表</title>
<style type="text/css">
a:link {color: #09F;text-decoration: none;}
a:visited {text-decoration: none;color: #C3C;}
html{font-size:62.5%;font-family:Tahoma;margin:0;padding:0;}
body{margin:0;padding:0;line-height:1.333;font-size:12px;color:#333; background:#F2F2F2}
div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,big,del,ins,kbd,q,s,samp,small,strike,strong,tt,b,u,form,center,dl,dt,dd,ol,ul,tbody,tfoot,thead,tr,td,canvas,summary,time,mark,audio,video,{margin:0;padding:0;}
iframe{margin:0;padding:0;border-width:0;border-style:none;overflow:hidden;}
a{margin:0;padding:0;text-decoration:none;color:#45698d;}
abbr,acronym{margin:0;padding:0;border:0;font-variant:normal;}
address,cite,code,dfn,em,var{margin:0;padding:0;font-style:normal;font-weight:normal;}
img{margin:0;padding:0;border-width:0;border-style:none;-ms-interpolation-mode:bicubic;}
i{margin:0;padding:0;font-style:normal;}
li{margin:0;padding:0;list-style:none;}
sub{margin:0;padding:0;vertical-align:text-bottom;}
sup{margin:0;padding:0;vertical-align:text-top;}
fieldset{margin:0;padding:0;border-width:0;border-style:none;}
label{margin:0;padding:0;cursor:pointer;}
legend{margin:0;padding:0;color:#000;}
input{margin:0;padding:0;font-size:12px;font-weight:normal;font-family:inherit;}
button{margin:0;padding:0;font-size:12px;font-weight:normal;font-family:inherit;cursor:pointer;}
textarea{margin:0;padding:0;font-size:12px;font-weight:normal;font-family:inherit;resize:vertical;overflow-y:auto;}
table{margin:0;padding:0;border-collapse:collapse;border-spacing:0;}
caption{margin:0;padding:0;font-style:normal;font-weight:normal;text-align:left;}
th{margin:0;padding:0;font-style:normal;font-weight:normal;text-align:left;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;display:block;}
select{font-size:12px;font-weight:normal;font-family:inherit;cursor:pointer;}
q:before{content:'';}
q:after{content:'';}
a img{border-width:0;border-style:none;}
a:hover{text-decoration:underline;}
hr{height:0;}
.clearfix:before{height:0;visibility:hidden;content:"";display:block;}
.clearfix:after{height:0;visibility:hidden;content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.none{display:none!important;}
.ui_mr10{margin-right:10px;}
.ui_avatar{position:relative;}
.ui_avatar img{border-radius:4px;vertical-align:top;max-width:144px;}
.bgr3{border-width:1px;border-style:solid;border-color:#e8e8e8;}
.bor3{border-width:1px;border-style:solid;border-color:#e8e8e8;}
.qz-inputer .textarea::-webkit-scrollbar{width:6px;}
.qz-inputer .textarea::-webkit-scrollbar-track{background-color:transparent;}
.qz-inputer .textarea::-webkit-scrollbar-thumb{border-radius:3px;background-color:#E9E9E9;}
.qz-inputer .textarea::-webkit-scrollbar-thumb:hover{background-color:#CCC;}
.qz-inputer .textarea::-webkit-scrollbar-thumb:active{background-color:#BBB;}
qzappitem{position:absolute;zoom:1;left:0;top:0;margin-bottom:10px;color:#545454;width:520px;display:block;}
.qz-poster .scrollbar::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-radius:10px;border:1px solid #fff;}
.qz-poster .scrollbar::-webkit-scrollbar{width:12px;height:12px;}
.qz-poster .scrollbar::-webkit-scrollbar-thumb{background-color:#bcd1e5;border-radius:10px;border:1px solid #fff;}
.qz-poster .scrollbar::-webkit-scrollbar-thumb:hover{background-color:#acc3db;}
.qz-poster .qz_emotion_panel ::-webkit-scrollbar{width:8px;}
.qz-poster .qz_emotion_panel ::-webkit-scrollbar-track{background-color:#fff;box-shadow:none;border-radius:0;}
.qz-poster .qz_emotion_panel ::-webkit-scrollbar-thumb{background:#CCC;-webkit-box-shadow:none;border-radius:8px;}
100%{-webkit-transform:translate(0px,0px);}
.mod_comments .comments_list .comments_item{list-style:none;padding-top:15px;}
.mod_comments .comments_list .bor3{border-width:1px 0 0;border-style:dashed;_border-width:0 0 1px;}
.mod_comments .comments_list .comments_item .comments_item_bd{padding:0 0 0 40px;position:relative;zoom:1;padding-left:45px;}
.mod_comments .comments_list .ui_avatar{position:absolute;left:0;top:0;}
.mod_comments .comments_list .ui_avatar img{border-radius:2px;width:35px;height:35px;box-shadow:0 1px 2px rgba(0,0,0,.3);}
.mod_comments .comments_list .nickname{display:inline-block;margin-right:5px;}
.mod_comments .comments_list .comments_content{min-height:35px;_height:35px;position:relative;line-height:1.6;top:-4px;margin-bottom:-4px;}
.mod_comments .comments_list .comments_op{line-height:18px;position:relative;zoom:1;margin-bottom:12px;padding-top:5px;}
.mod_comments .comments_list .comments_op span{margin-right:10px;}
.mod_comments .mod_comments_sub{padding:0 0 5px 40px;padding-left:45px;}
.mod_comments .comments_item_bd .mod_comments_sub{padding:0 0 5px;}
.mod_comments .mod_comments_sub .comments_item{border:none;padding:0;}
.mod_comments .mod_comments_sub .comments_op{margin-bottom:6px;}
.mod_comments .comments_list .comments_item:first-child{border:none;padding-top:0;margin-top:0;}
.mod_comments .mod_comments_sub .comments_item:first-child{padding-top:0;}
.mod_comments .comments_list ul{_position:relative;_top:-15px;_margin-bottom:-16px;_zoom:1;}
.app_mood .container{position:relative;zoom:1;}
.mod_feed_lst .feed .bd{zoom:1;margin-bottom:8px;font-size:14px;padding:9px 15px 0;line-height:25px;}
.app_mood .container:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.mod_feed_lst .feed .bd:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.sidebar .profile .ico_weibo{display:block;float:left;height:20px;width:20px;overflow:hidden;line-height:200px;margin-right:5px;}
.sidebar .profile .ico_qzone{display:block;float:left;height:20px;width:20px;overflow:hidden;line-height:200px;margin-right:5px;}
.app_mood{padding:0;line-height:1.5;}
.app_mood .main_wrap{width:100%;float:left;min-height:1px;}
.app_mood .main{margin:0px auto;width:80%;padding:20px;border-width:0;min-height:1000px;_height:1000px;}
.app_mood .sidebar{float:left;_display:inline;width:200px;margin:0 0 0 -218px;}
.avatar{position:relative;}
.feed .avatar a{display:block;height:50px;overflow:hidden;border-radius:4px;}
.avatar .skin_portrait_round{position:absolute;left:0;top:0;width:50px;height:50px;background-position:0 -40px;_display:none;}
.mod_feed_lst{position:relative;_zoom:1;}
.mod_feed_lst:after{clear:both;content:'.';display:block;visibility:hidden;height:0;}
.mod_feed_lst .feed{margin-bottom:-1px;position:relative;padding:0 0 10px 70px;line-height:1.5;min-height:55px;_height:55px;word-wrap:break-word;}
.mod_feed_lst .feed .avatar{position:absolute;left:0;top:0;box-shadow:0 1px 3px rgba(0,0,0,.3);border-radius:4px;}
.mod_feed_lst .feed .avatar a{width:50px;height:50px;}
.mod_feed_lst .feed .avatar img{width:50px;height:50px;}
.mod_feed_lst .feed a.nickname{margin-right:8px;}
.mod_feed_lst .feed .box{position:relative;border-radius:5px;_zoom:1;}
.mod_feed_lst .feed .box .arr{border-bottom:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:7px;font-size:0;position:absolute;width:0;left:-14px;top:15px;}
.mod_feed_lst .feed .box .arr div{border-bottom:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:7px;font-size:0;position:absolute;width:0;left:-6px;bottom:-7px;border-style:dashed solid dashed dashed;}
.mod_feed_lst .feed .md{padding:0 15px;}
.mod_feed_lst .feed .md_op .ico_arr{display:inline-block;width:18px;height:18px;vertical-align:middle;position:relative;zoom:1;}
.mod_feed_lst .feed .md_op .ico_arr b{width:0;height:0;line-height:0;overflow:hidden;position:absolute;left:4px;border-right:dashed transparent;border-left:dashed transparent;border-width:6px;}
.mod_feed_lst .feed .md_op .md_unfold .ico_arr b{border-bottom:dashed transparent;border-top-style:solid;top:6px;}
.mod_feed_lst .feed .img_thumb{position:relative;margin-bottom:10px;overflow:hidden;_zoom:1;}
.mod_feed_lst .feed .img_thumb img{vertical-align:top;cursor:pointer;}
.mod_feed_lst .feed .ft{padding:13px 15px 6px;height:20px;font-size:14 !important;}
.mod_feed_lst .feed .ft .info{float:left;font-family: Microsoft Yahei;}
.mod_feed_lst .feed .ft .info span{margin-right:10px;display:inline-block;vertical-align:top;}
.mod_feed_lst .feed .ft .info a{display:inline-block;vertical-align:top;margin-right:10px;}
.mod_feed_lst .feed .ft .info span a{margin-right:0;}
.box_extra{padding:15px;border-width:1px 0 0;position:relative;_height:25px;}
.box_extra_arr{border-right:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:6px;font-size:0;position:absolute;width:0;height:0;left:30px;top:-12px;}
.box_extra_arr div{border-right:dashed transparent;border-left:dashed transparent;border-top:dashed transparent;border-width:6px;font-size:0;position:absolute;width:0;height:0;left:-6px;bottom:-7px;border-style:dashed dashed solid;}
.mod_comments .mod_comments_sub .comments_content{min-height:45px;_height:45px;}
.sidebar{padding:20px 0 0;}
.sidebar .profile{position:relative;padding:0 0 0 90px;height:80px;margin:0 0 20px;border-radius:4px;zoom:1;background:none;}
.sidebar .profile .avatar{position:absolute;left:0;top:0;}
.sidebar .profile .avatar a{display:block;height:80px;width:80px;overflow:hidden;border-radius:4px;}
.sidebar .profile .avatar img{width:80px;height:80px;display:block;_margin:-10px 0 0 -10px;_width:100px;_height:100px;}
.sidebar .profile .name{font-size:14px;font-weight:bold;position:relative;max-width:92px;_width:92px;height:20px;overflow:hidden;}
.sidebar .profile .name span{display:inline-block;height:24px;float:left;zoom:1;overflow:hidden;word-break:keep-all;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;max-width:95px;_width:95px;}
.sidebar .profile .feed_num{white-space:nowrap;}
.sidebar .profile .feed_num a{margin-right:5px;font-size:20px;}
.mod_feed_lst .feed .img-attachments{margin-bottom:10px;width:408px;}
.mod_feed_lst .feed .img-attachments-inner{margin-bottom:-8px;#margin-bottom:0;_margin-bottom:-8px;font-size:0;position:relative;#zoom:1; width:408px;}
.mod_feed_lst .feed .img-attachments a{float:left;margin:0 8px 8px 0;overflow:hidden;position:relative;text-align:center; width:196px; height:196px;}
.mod_feed_lst .feed .bd pre{white-space:pre-wrap;font-family:Microsoft Yahei;}
.feed_wrap{position:relative;#zoom:1;z-index:1;}
.c_tx{color:#45698d;}
.c_tx3{color:#8c8c8c;}
.bg{background:#fff;}
.bor_bg3{border-color:#fff;}
</style>
</head>
<body>
<div class="app_mood" id="app_mod">
	<div class="container" id="ICFeedsContainer">
		<div class="main_wrap bg3">
			<div class="main bg bor3">
				<div class="feed_wrap">
					<ol id="msgList" class="mod_feed_lst js_error_display">

						<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-01-09 09:53</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">请问我现在应该是啥心情<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e101.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e105.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e114.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e246.gif" />，等待。。。。</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/16_1.jpg" title="查看大图" target="_blank" ><img src="images/16_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/16_2.png" title="查看大图" target="_blank" ><img src="images/16_2.png" height="200" style="margin-left: -33.5px;"></a>
<a href="images/16_3.jpg" title="查看大图" target="_blank" ><img src="images/16_3.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/16_4.jpg" title="查看大图" target="_blank" ><img src="images/16_4.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-01-13 19:54</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">请问一个现代人，没有手机能够活几天<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e246.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/15_1.jpg" title="查看大图" target="_blank" ><img src="images/15_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/15_2.gif" title="查看大图" target="_blank" ><img src="images/15_2.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-01-27 12:50</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">万万没想到，洗衣机的导水管冻住了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e153.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/14_1.gif" title="查看大图" target="_blank" ><img src="images/14_1.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-01-28 13:02</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">太冷了，想点个外卖苟且一下<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" />，一开始定位错了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e246.gif" />，一个线上取消，一个线下退款<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e127.gif" />，骑手说：你忒远了，送不到啊！ 送不到啊！<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e117.gif" />
然后重新定个位<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e153.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" />，算了，全副武装吧，我要出门了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e130.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e281.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/13_1.jpg" title="查看大图" target="_blank" ><img src="images/13_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/13_2.jpg" title="查看大图" target="_blank" ><img src="images/13_2.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/13_3.jpg" title="查看大图" target="_blank" ><img src="images/13_3.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/13_4.gif" title="查看大图" target="_blank" ><img src="images/13_4.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-02-15 20:40</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">狗年大吉，码到成功</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/12_1.png" title="查看大图" target="_blank" ><img src="images/12_1.png" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-02-16 01:18</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">年初的红包总是入不敷出，而在这个喧嚣的除夕夜，爆竹声此起彼伏，不禁打开了我的番茄钟<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e100.gif" />世界安静了，阅读是如此宝贵<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e130.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/11_1.jpg" title="查看大图" target="_blank" ><img src="images/11_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/11_2.jpg" title="查看大图" target="_blank" ><img src="images/11_2.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/11_3.jpg" title="查看大图" target="_blank" ><img src="images/11_3.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-03-03 17:46</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content"><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e119.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/10_1.jpg" title="查看大图" target="_blank" ><img src="images/10_1.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-03-03 18:20</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">看着这个数据，我有再来一次的冲动<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e129.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/09_1.jpg" title="查看大图" target="_blank" ><img src="images/09_1.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-03-24 14:12</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">骑行果然放松，心率可以长时间维持在50多<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e246.gif" />而且比上次幸运，目标地点没有关门<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/08_1.jpg" title="查看大图" target="_blank" ><img src="images/08_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/08_2.jpg" title="查看大图" target="_blank" ><img src="images/08_2.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/08_3.jpg" title="查看大图" target="_blank" ><img src="images/08_3.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/08_4.jpg" title="查看大图" target="_blank" ><img src="images/08_4.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-03-31 13:22</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">又到了每周打卡时间，今天天气不错，出门闻到了阳光的温暖<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif" />，在汤逊湖畔闻到了泥土的味道<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e100.gif" />，湖道旁还有桂花的香甜<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" />（没错，是桂花），当然，马路上也少不了卡车刺鼻的柴油味<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e246.gif" />，施工处灰尘的刺鼻感<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e134.gif" />，还有小巷里人家烟火的记忆<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e118.gif" />，，， ，，哈哈，下次用听的试试<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/07_1.jpg" title="查看大图" target="_blank" ><img src="images/07_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/07_2.jpg" title="查看大图" target="_blank" ><img src="images/07_2.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/07_3.jpg" title="查看大图" target="_blank" ><img src="images/07_3.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-04-05 07:36</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">冷风如刀<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e155.gif" />，以大地为砧板，以众人为鱼肉，疯狂收割，滴滴Uber啥的都见鬼去了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e136.gif" />，关键时候还是出租车靠谱<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e282.gif" />。。。。是的，哥出门了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/06_1.gif" title="查看大图" target="_blank" ><img src="images/06_1.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-04-05 12:21</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">为啥我一取票一排都炸<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" />，为啥前面十几个人我排了四个小时<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" />，为啥取票口频频相殴打辱骂，是国民素质还是人性的丑恶，不，因为，为啥这里的电脑感觉是九十年代的，为啥电脑（电池竟然是水果电池）<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e246.gif" />，我想举报铁路局，感觉程序猿拯救世界要重点关注国家交通<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" />新零售为啥没有火车票。。。想这么多干嘛，反正我拿到票了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e244.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/05_1.jpg" title="查看大图" target="_blank" ><img src="images/05_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/05_2.gif" title="查看大图" target="_blank" ><img src="images/05_2.gif" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-04-05 16:49</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">老夫到了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e247.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e119.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e251.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e282.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e249.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/04_1.jpg" title="查看大图" target="_blank" ><img src="images/04_1.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-04-21 12:24</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">devops圆桌会议
苟羽鹏：如何落地？
韩建：代码检查规范落地，减轻其它环节压力
秋瑾：规范有成本，循序渐进，各个环节，然后就是腾讯云有啥优点穿插...
苟羽鹏：码云集成，轻配置实现自定义
苟羽鹏：公有、私有的考虑？
李好：公有、私有并不是关键点，公有
私有都能实现devops，没有更好的技术，只有更合适的技术，看产品需求...
苟羽鹏：你们公司如何实现devops
白凡：早期关注产品快速迭代，svn+jekins集成+没有配置中心-文件配置+空间换时间-加机器，运维成本大，后来开始逐渐使用docker-发布docker镜像作为输出产品-解决版本不一致、gitlab，10人团队对安全概念不多，百人以上团队就要关注安全和代码检查控制...
</pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/03_1.jpg" title="查看大图" target="_blank" ><img src="images/03_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/03_2.jpg" title="查看大图" target="_blank" ><img src="images/03_2.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/03_3.jpg" title="查看大图" target="_blank" ><img src="images/03_3.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>
<li class="feed feed_hover">
						<div class="avatar">
							<a class="goProfile" title="petter(1460300366)"><img src="avatar/1460300366.jpg">
							</a>
						</div>
						<div class="box bgr3">
							<div class="arr bor3">
								<div class="bor_bg3">
								</div>
							</div>
							<div class="ft">
								<div class="info">
									<a href="http://user.qzone.qq.com/1460300366/mood" class="qz_311_author c_tx nickname goProfile">petter</a>
									<span class="c_tx3">2018-05-15 18:35</span>
								</div>
							</div>
							<div class="bd">
								<pre style="display:inline;" class="content">求大家多转发，多转发一次就多一次得救的机会<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e178.gif" />
如果此时你在车站，火车上，高速收费站，长途汽车等江西鹰潭周边，请留意下面这个小女孩，姜碧柔，这女孩14岁，于2018年5月13日晚在贵溪市志光镇店背姜家家里失踪，事发当晚孩子父母不在家，反锁的家门被撬开了，请大家帮忙转发，让更多人知道！请接力下去<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e183.gif" />
如有知情者请拨打13026239798 姜 18146669254姜 此事绝对真实。
有朋友圈说女孩已找到的消息是假的，
此时此刻小女孩还没有被找到，
请大家帮忙转发，
留意，谢谢大家了，谢谢！<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e183.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e183.gif" /><img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e183.gif" /></pre>
							</div>							<div class="md">
								<div class="img-attachments img_thumb imgscale-middle smallPic pic">
									<div class="img-attachments-inner clearfix"><a href="images/02_1.jpg" title="查看大图" target="_blank" ><img src="images/02_1.jpg" height="200" style="margin-left: -33.5px;"></a>
<a href="images/02_2.jpg" title="查看大图" target="_blank" ><img src="images/02_2.jpg" height="200" style="margin-left: -33.5px;"></a>
</div>
								</div>
							</div>

					</ol>
				</div>
                            <div style="margin:10px auto;padding:0px 10px;line-height:50px; text-align:right; border-bottom:#CCC 1px solid; border-top:#CCC 1px solid;"><span style="margin-right:10px"><span style="margin-right:10px">[ <a href="2011.html" >2011</a> ]</span><span style="margin-right:10px">[ <a href="2012.html" >2012</a> ]</span><span style="margin-right:10px">[ <a href="2013.html" >2013</a> ]</span><span style="margin-right:10px">[ <a href="2014.html" >2014</a> ]</span><span style="margin-right:10px">[ <a href="2015.html" >2015</a> ]</span><span style="margin-right:10px">[ <a href="2016.html" >2016</a> ]</span><span style="margin-right:10px">[ <a href="2017.html" >2017</a> ]</span><span style="margin-right:10px">[ <a href="2018.html" >2018</a> ]</span><span style="margin-right:10px">[ <a href="2019.html" >2019</a> ]</span></div>
			</div>
		</div>
	</div>
</body>
</html>
